<?xml version="1.0" encoding="UTF-8"?>

<!--
    | Exhibit 3.0 build tasks
     -->

<project name="exhibit3" basedir=".">

  <property name="tools" value="tools"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="docs" value="${build}/docs"/>
  <property name="tests" value="${build}/tests"/>
  <property name="dist" value="dist"/>

  <taskdef
     name="yui-compressor"
     classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask"
     classpath="${tools}/yuicompressor-ant/yui-compressor-ant-task.jar;${tools}/rhino/js.jar"
     />

  <taskdef
     name="jsdoctoolkit"
     classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
     classpath="${tools}/jsdoc-toolkit-ant/jsdoc-toolkit-ant-task.jar;${tools}/rhino/js.jar"
     />

  <taskdef
     name="jslint"
     classname="com.googlecode.jslint4java.ant.JSLintTask"
     classpath="${tools}/jslint4java/jslint4java.jar"
     />





  <!-- Code compressor -->
  <target name="compress" description="Combine and compress source files">
    <concat destfile="${build}/exhibit-bundle.js" force="no">
      <fileset dir="${src}/" includes="*.js,**/*.js" excludes="lib/*.js"/>
    </concat>

    <yui-compressor
       munge="true"
       fromdir="${build}/"
       todir="${dist}/">
      <include name="${build}/exhibit-bundle.js"/>
    </yui-compressor>
  </target>




  <!-- Documentation generator -->
  <target name="docs" description="Generate code documentation">
    <mkdir dir="${docs}"/>
    <jsdoctoolkit
       jsdochome="${tools}/jsdoc-toolkit/"
       template="jsdoc"
       outputdir="${docs}/">
      <fileset dir="${src}/" includes="*.js,**/*.js" excludes="lib/*.js" />
    </jsdoctoolkit>
  </target>





  <!-- Tests -->
  <target name="lint">
    <!-- see http://happygiraffe.github.com/jslint4java/ant.html -->
    <jslint haltOnFailure="false" options="onevar,sub">
      <predef>jQuery, $$</predef>
      <formatter type="plain" />
      <fileset dir="${src}/" includes="*.js,**/*.js" excludes="lib/*.js" />
    </jslint>
  </target>

  <target name="qunit">
    <mkdir dir="${tests}"/>
    <!-- the magic starts in lib/test-runner.js -->
    <java
       classpath="${tools}/rhino/js.jar"
       classname="org.mozilla.javascript.tools.shell.Main">
      <arg line="-opt -1 ${lib}/test-runner.js"/>
    </java>
  </target>

  <target name="test" depends="lint,qunit" description="Run all tests"/>





  <!-- Cleanup -->
  <target name="clean-docs">
    <delete dir="${docs}/" quiet="true"/>
  </target>

  <target name="clean-tests">
    <delete dir="${tests}/" quiet="true"/>
  </target>

  <target name="clean" depends="clean-docs,clean-tests" description="Remove build artificats"/>

</project>
