Exhibit.Localization.importLocale("el", {
    "%general.missingLabel": "λείπουν",
    "%general.missingSortKey": "(λείπουν)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "σύνδεσμος",
    "%general.busyIndicatorMessage": " Φόρτωση...",
    "%general.showDocumentationMessage": "%1$s\n\nΘα εμφανιστεί η σχετική τεκμηρίωση μετά από αυτό το μήνυμα.",
    "%general.showJavascriptValidationMessage": "Μετά από αυτό το μήνυμα ακολουθεί εξήγηση του σφάλματος.",
    "%general.showJsonValidationMessage": "%1$s\n\nΜετά από αυτό το μήνυμα ακολουθεί εξήγηση του σφάλματος με λεπτομέρειες.",
    "%general.showJsonValidationFormMessage": "Γίνεται περιήγηση σε διαδικτυακή υπηρεσία όπου θα μπορέσετε να ανεβάσετε και να ελέγξετε τον κώδικά σας μετά από this αυτό το μήνυμα.",
    "%general.badJsonMessage": "Το αρχείο δεδομένων JSON\n  %1$s\nπεριέχει σφάλματα =\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "Δεν είναι δυνατός ο εντοπισμός του αρχείου δεδομένων\n  %1$s\nΕλέγξε εάν το όνομα του αρχείου είναι σωστό.",
    "%general.error.disposeCollection": "Failed to dispose of collection",
    "%general.error.cannotRegister": "Cannot register component %1$s --",
    "%general.error.componentNameTaken": "another component has taken that name",
    "%general.error.noComponentObject": "%1$s no component object provided",
    "%general.error.missingCreateFunction": "%1$s component has no create function",
    "%general.error.missingDOMCreateFunction": "%1$s component has no createFromDOM function",
    "%general.error.unknownViewClass": "Unknown viewClass: %1$s",
    "%general.error.unknownFacetClass": "Unknown facetClass: %1$s",
    "%general.error.unknownCoderClass": "Unknown coderClass: %1$s",
    "%general.error.unknownClass": "Unknown class: %1$s",
    "%general.error.unknownLensType": "Unknown Exhibit.UI.showItemInPopup opts.lensType: %1$s",
    "%general.error.lensSelectorNotFunction": "lensSelector is not a function",
    "%general.error.lensSelectorExpressionNotFunction": "lensSelector expression %1$s is not a function",
    "%general.error.badLensSelectorExpression": "Bad lensSelector expression: %1$s",
    "%general.error.dataloadExecution": "Could not run your ondataload function; consider using a jQuery event listener for 'dataload.exhibit' instead of embedding it in the document body.",

    "%lens.error.unknownLensType": "Unknown lens type: %1$s",
    "%lens.error.failedToLoad": "Failed to load view template from %1$s\n%2$s",
    "%lens.error.constructingTemplate": "Lens: Error constructing lens template in job queue",
    "%lens.error.compilingTemplate": "Lens: Error compiling lens template and processing template job queue",
    "%lens.error.misplacedAcceptChanges": "accept-changes element in non-submission item",

    "%registry.error.noSuchRegistry": "No such registry for component: %1$s",

    "%datetime.error.invalidDate": "Invalid date string: %1$s",
    "%datetime.error.invalidTime": "Invalid time string: %1$s",

    "%settings.error.inconsistentDimensions": "Expected a tuple of %1$d dimensions separated with %2$s but got %3$s",
    "%settings.error.notFloatingPoint": "Expected a floating point number but got %1$s",
    "%settings.error.notInteger": "Expected an integer but got %1$s",
    "%settings.error.notBoolean": "Expected either 'true' or 'false' but got %1$s",
    "%settings.error.notFunction": "Expected a function or the name of a function but got %1$s",
    "%settings.error.notEnumerated": "Expected one of %1$s but got %2$s",
    "%settings.error.unknownSetting": "Unknown setting type %1$s",

    "%export.exportButtonLabel": "Εξαγωγή",
    "%export.exportAllButtonLabel": "Εξαγωγή όλων",
    "%export.exportDialogBoxCloseButtonLabel" : "Κλείσιμο",
    "%export.exportDialogBoxPrompt": "Αντιγράψτε αυτόν τον κώδικα στο πρόχειρό σας, όπως θα αντιγράφατε κάθε κείμενο. Πατήστε ESC για να κλείσετε αυτό το παράθυρο.",
    "%export.focusDialogBoxCloseButtonLabel": "Κλείσιμο",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantic wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Τιμές διαχωρισμένες με κόμμα",
    "%export.htmlTableExporterLabel": "HTML Table",
    "%export.htmlExporterLabel": "HTML αυτής της προβολής",
    "%export.bibtexExporterLabel": "BibTeX",

    "%import.couldNotLoad": "Αδυναμία φόρτωσης δεδομένων από το αρχείο %1$s στη βάση δεδομένων",
    "%import.couldNotParse": "Αδυναμία ανάλυσης %1$s",
    "%import.missingOrFilesystem": "Αδυναμία πρόσβασης στο αρχείο %1$s, πιθανόν γιατί το αρχείο λείπει ή επειδή έχετε πρόσβαση στα αρχεία σας μέσω ενός συστήματος αρχείων αντί ενός webserver ενώ χρησιμοποιείτε Chrome or IE. Χρησιμοποιήστε διαφορετικό περιηγητή ή μετακινήστε τα αρχεία σας σε έναν webserver.",
    "%import.httpError": "Αποτυχία πρόσβασης στο αρχείο %1$s (HTTP %2$d)",
    "%import.failedAccess": "Αποτυχία πρόσβασης στο αρχείο %1$s%2$s",
    "%import.failedAccessHttpStatus": " (HTTP %1$d)",
    "%import.missingFragment": "Αποτυχία εντοπισμού αποσπάσματος στο αρχείο %1$s",

    "%database.itemType.label": "Καταχώριση",
    "%database.itemType.pluralLabel": "Καταχωρίσεις",
    "%database.labelProperty.label": "ετικέτα",
    "%database.labelProperty.pluralLabel": "ετικέτες",
    "%database.labelProperty.reverseLabel": "ετικέτα του",
    "%database.labelProperty.reversePluralLabel": "ετικέτες του",
    "%database.idProperty.label": "id",
    "%database.idProperty.pluralLabel": "ids",
    "%database.idProperty.reverseLabel": "id του",
    "%database.idProperty.reversePluralLabel": "ids των",
    "%database.typeProperty.label": "είδος",
    "%database.typeProperty.pluralLabel": "είδη",
    "%database.typeProperty.reverseLabel": "είδος του",
    "%database.typeProperty.reversePluralLabel": "είδη των",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIs",
    "%database.uriProperty.reverseLabel": "URI του",
    "%database.uriProperty.reversePuralLabel": "URIS των",
    "%database.sortLabels.text.ascending":  "α - ω",
    "%database.sortLabels.text.descending": "ω - α",
    "%database.sortLabels.number.ascending":  "το μικρότερο πρώτα",
    "%database.sortLabels.number.descending": "το μεγαλύτερο πρώτα",
    "%database.sortLabels.date.ascending":  "το αρχικό πρώτα",
    "%database.sortLabels.date.descending": "το τελευταίο πρώτα",
    "%database.sortLabels.boolean.ascending":  "το λάθος πρώτα",
    "%database.sortLabels.boolean.descending": "το σωστό πρώτα",
    "%database.sortLabels.item.ascending":  "α - ω",
    "%database.sortLabels.item.descending": "ω - α",
    "%database.reverseLabel": "αντιστροφή του αρχείου %1$s",
    "%database.reversePluralLabel": "αντιστροφή του αρχείου %1$s",
    "%database.error.unloadable": "Could not load data.",
    "%database.error.loadTypesFailure": "Database loading of types failed",
    "%database.error.loadPropertiesFailure": "Database loading of properties failed",
    "%database.error.loadItemsFailure": "Database loading of items failed",
    "%database.error.removeAllStatementsFailure": "Removing all statements from database failed",
    "%database.error.noImporterFailure": "No importer for data of type %1$s",
    "%database.error.itemSyntaxError": "Item entry has no label and no id: %1$s",
    "%database.error.itemMissingLabelFailure": "Cannot add new item containing no label: %1$s",

    "%expression.error.noSuchFunction": "No such function named %1$s",
    "%expression.error.noSuchVariable": "No such variable called %1$s",
    "%expression.error.mustBeForward": "Last path of segment must be forward",
    "%expression.error.missingPropertyID": "Missing property ID at position %1$d",
    "%expression.error.missingFactor": "Missing factor at end of expression",
    "%expression.error.missingParenEnd": "Missing ) to end %1$s at %2$d",
    "%expression.error.missingParenStart": "Missing ( to start %1$s at %2$d",
    "%expression.error.missingParenFunction": "Missing ) after function call %1$s at position %2$d",
    "%expression.error.missingParen": "Missing ) at position %1$d",
    "%expression.error.unexpectedSyntax": "Unexpected text %1$s at position %2$d",
    "%expression.error.unterminatedString": "Unterminated string starting at %1$d",

    "%coders.mixedCaseLabel": "μεικτά",
    "%coders.missingCaseLabel": "λείπουν",
    "%coders.othersCaseLabel": "άλλα",
    "%coders.error.configuration": "%1$s: Σφάλμα επεξεργασίας των ρυθμίσεων του κωδικοποιητή",

    "%facets.clearSelectionsTooltip": "Καθαρισμός αυτών των επιλογών",
    "%facets.facetSelectActionTitle": "Επιλογή του %1$s στο φίλτρο %2$s",
    "%facets.facetUnselectActionTitle": "Αποεπιλογή %1$s στο φίλτρο %2$s",
    "%facets.facetSelectOnlyActionTitle": "Επιλογή μόνο του %1$s στο φίλτρο %2$s",
    "%facets.facetClearSelectionsActionTitle": "Καθαρισμός επιλογών στο φίλτρο %1$s",
    "%facets.facetTextSearchActionTitle": "Αναζήτηση κειμένου %1$s",
    "%facets.facetClearTextSearchActionTitle": "Καθαρισμός αναζήτησης κειμένου",
    "%facets.missingThisField": "(λείπει αυτό το πεδίο)",
    "%facets.missingLabel": "λείπει %1$s",
    "%facets.error.configuration": "%1$s: Σφάλμα επεξεργασίας των ρυθμίσεων του φίλτρου",
    "%facets.numeric.rangeShort": "%1$d - %2$d",
    "%facets.numeric.rangeWords": "%1$d to %2$d",
    "%facets.alpha.rangeShort": "%1$s - %2$s",
    "%facets.alpha.rangeWords": "%1$s to %2$s",
    "%facets.hierarchical.othersLabel": "(άλλα)",
    "%facets.hierarchical.rootLabel": "(ριζικό)",

    "%views.unplottableTemplate": "<a class=\"exhibit-action exhibit-views-unplottableCount\" href=\"#\" id=\"unplottableCountLink\">%1$d %2$s</a> εκτός <span class=\"exhibit-views-totalCount\">%3$d</span> δεν μπορεί να σχεδιαστεί.",
    "%views.resultLabel": "αποτέλεσμα",
    "%views.resultsLabel": "αποτελέσματα",

    "%viewPanel.selectViewActionTitle": "επιλογή αυτής %1$s της προβολής",
    "%viewPanel.missingViewClassMessage": "Στον προσδιορισμό μιας εκ των προβολών λείπει το πεδίο viewClass.",
    "%viewPanel.viewClassNotFunctionMessage": "Η εμφάνιση της τιμής '%1$s' για το χαρακτηριστικό view class που έχετε προσδιορίσει\nγια μια από τις προβολές, δεν αξιολογείται σε μια λειτουργία Javascript.",
    "%viewPanel.badViewClassMessage": "Η εμφάνιση της τιμής '%1$s' για το χαρακτηριστικό view class που έχετε προσδιορίσει\nγια μια από τις προβολές, δεν είναι μια έγκυρη έκφραση Javascript.",
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": "[δεν έχει οριστεί ετικέτα προβολής]",
    "%viewPanel.error.unknownView": "Άγνωστο χαρακτηριστικό viewClass: %1$s",
    "%viewPanel.error.failedViewCreate": "Αποτυχία δημιουργίας προβολής για το %1$s (%2$d)",

    "%TileView.label": "Πλακίδια",
    "%TileView.tooltip": "Προβολή καταχωρίσεων ως πλακίδια μιας λίστας",

    "%ThumbnailView.label": "Μικρογραφίες",
    "%ThumbnailView.tooltip": "Προβολή καταχωρίσεων ως μικρογραφίες",

    "%TabularView.label": "Πίνακας",
    "%TabularView.tooltip": "Προβολή καταχωρίσεων σε πίνακα",
    "%TabularView.columnHeaderSortTooltip": "Κλικ για ταξινόμηση με βάση αυτή τη στήλη",
    "%TabularView.columnHeaderReSortTooltip": "Κλικ για ταξινόμηση με αντίστροφη σειρά",
    "%TabularView.sortColumnAscending": "αύξουσα ταξινόμηση με κριτήριο %1$s",
    "%TabularView.sortColumnDescending": "φθίνουσα ταξινόμηση με κριτήριο %1$s",
    "%TabularView.error.configuration": "Προβολή καρτελών: Σφάλμα επεξεργασίας των ρυθμίσεων της προβολής καρτελών",

    "%orderedViewFrame.removeOrderLabel": "Αφαίρεση αυτής της ταξινόμησης",
    "%orderedViewFrame.sortingControlsTemplate": "ταξινόμηση με: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"Περαιτέρω ταξινόμηση των καταχωρίσεων\">έπειτα με...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Ταξινόμηση με %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Αφαίρεση ταξινόμησης με %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "ομαδοποίηση των ταξινομημένων",
    "%orderedViewFrame.groupAsSortedActionTitle": "ομαδοποίηση των ταξινομημένων",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "αποομαδοποίηση των ταξινομημένων",
    "%orderedViewFrame.showAllActionTitle": "εμφάνιση όλων των αποτελεσμάτων",
    "%orderedViewFrame.dontShowAllActionTitle": "εμφάνιση λίγων αποτελεσμάτων",
    "%orderedViewFrame.formatDontShowAll": "Εμφάνιση μόνο των πρώτων %1$d αποτελεσμάτων",
    "%orderedViewFrame.formatShowAll": "Εμφάνιση και των %1$d αποτελεσμάτων",
    "%orderedViewFrame.pageWindowEllipses": " ... ",
    "%orderedViewFrame.pageSeparator": " &bull; ",
    "%orderedViewFrame.previousPage": "&laquo;&nbsp;Προηγούμενο",
    "%orderedViewFrame.nextPage": "Επόμενο&nbsp;&raquo;",
    "%orderedViewFrame.pagingActionTitle": "Σελίδα %1$d",
    "%orderedViewFrame.pagingLinkTooltip": "Μετάβαση στη σελίδα %1$d",
    "%orderedViewFrame.error.orderExpression": "Bad order expression: %1$s",
    "%orderedViewFrame.error.orderObject": "Bad order object: %1$s",
    "%orderedViewFrame.error.possibleOrderExpression": "Bad possible order expression: %1$s",
    "%orderedViewFrame.error.possibleOrderObject": "Bad possible order object: %1$s",
    "%orderedViewFrame.error.noSuchPropertyOrderWarning": "No such property %1$s available for ordering",

    "%widget.bookmark.tooltip": "Κλικ για τη δημιουργία σελιδοδείκτη για την τρέχουσα κατάσταση περιήγησης",

    "%widget.collectionSummary.resetFiltersLabel": "Επαναφορά όλων των φίλτρων",
    "%widget.collectionSummary.resetFiltersTooltip": "Καθαρισμός όλων των φίλτρων και προβολή των αρχικών καταχωρίσεων",
    "%widget.collectionSummary.resetActionTitle": "Επαναφορά όλων των φίλτρων",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\"><span class=\"%2$s\">0</span> καταχωρίσεις</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> φιλτραρίστηκαν από τις <span id=\"originalCountSpan\">0</span> αρχικές (<span id=\"resetActionLink\"></span>)",

    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", και ",
    "%formatter.listPairSeparator": " και ",
    "%formatter.textEllipsis": "%1$s...",
    "%formatter.booleanTrue": "αληθές",
    "%formatter.booleanFalse": "ψευδές",
    "%formatter.currencySymbol": "$",
    "%formatter.currencySymbolPlacement": "πρώτο", // "last", "after-sign"
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, MMM d, yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, MMMM d, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, MMMM d, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": [ "Κυρ", "Δευ", "Τρί", "Τετ", "Πέμ", "Παρ", "Σάβ" ],
    "%formatter.daysOfWeek": [ "Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο" ],
    "%formatter.shortMonths": [ "Ιαν", "Φεβ", "Μαρ", "Απρ", "Μάι", "Ιούν", "Ιούλ", "Αύγ", "Σεπ", "Οκτ", "Νοέ", "Δεκ" ],
    "%formatter.months": [ "Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος" ],
    "%formatter.commonEra": "μ.Χ.",
    "%formatter.beforeCommonEra": "π.Χ.",
    "%formatter.beforeNoon": "π.μ.",
    "%formatter.afterNoon": "μ.μ.",
    "%formatter.BeforeNoon": "Π.Μ.",
    "%formatter.AfterNoon": "ΜΜ",

    "%format.error.missingNumber": "Missing number at position %1$d",
    "%format.error.missingInteger": "Missing integer at position %1$d",
    "%format.error.missingNonNegativeInteger": "Missing non-negative integer at position %1$d",
    "%format.error.missingString": "Missing string at position %1$d",
    "%format.error.missingURL": "Missing url at position %1$d",
    "%format.error.missingExpression": "Missing expression at position %1$d",
    "%format.error.missingExpressionOrString": "Missing expression or string at position %1$d",
    "%format.error.missingOption": "Missing option at position %1$d",
    "%format.error.unsupportedOption": "Unsupported option %1$s for setting %2$s on value type %3$s found at position %4$d",
    "%format.error.unsupportedFlag": "Unsupported flag %1$s for setting %2$s on value type %3$s found at position %4$d",
    "%format.error.unsupportedSetting": "Unsupported setting called %1$s for value type %2$s found at position %3$d",
    "%format.error.missingColon": "Missing : at position %1$d",
    "%format.error.missingValueType": "Missing value type at position %1$d",
    "%format.error.unsupportedValueType": "Unsupported value type %1$s at position %2$d",
    "%format.error.missingBrace": "Missing } at position %1$d",
    "%format.error.unterminatedString": "Unterminated string starting at %1$d",
    "%format.error.missingCloseURL": "Missing ) to close url at %1$d"
});
