Exhibit.Localization.importLocale("no", {
    "%general.missingLabel": "mangler",
    "%general.missingSortKey": "(mangler)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "lenke",
    "%general.busyIndicatorMessage": "Søker...",
    "%general.showDocumentationMessage": "Vi vil vise relevant dokumentasjon etter denne meldinga...",
    "%general.showJavascriptValidationMessage": "Vi vil forklare denne feilen etter denne denne meldinga.",
    "%general.showJsonValidationMessage": "Vi vil forklare feilen etter denne meldinga.",
    "%general.showJsonValidationFormMessage": "Vi vil lete etter en webservice der du kan laste opp koden etter denne meldinga.",
    "%general.badJsonMessage": "JSON data fila\n %1$s\nhar feil =\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "Vi kan ikke finne fila i\n %1$s\nse om filnavnet er riktig.",
    "%export.exportButtonLabel": "Eksporter",
    "%export.exportAllButtonLabel": "Eksporter alle",
    "%export.exportDialogBoxCloseButtonLabel": "Lukk",
    "%export.exportDialogBoxPrompt": "Kopier denne koden til utklippstavla. Trykk ESC for å fjerne denne dialogboksen.",
    "%export.focusDialogBoxCloseButtonLabel": "Lukk",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantisk wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Tab-separert tekst",
    "%export.htmlExporterLabel": "HTML generet fra denne visninga",
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "Objekter",
    "%database.itemType.pluralLabel": "Objekter",
    "%database.labelProperty.label": "label",
    "%database.labelProperty.pluralLabel": "labels",
    "%database.labelProperty.reverseLabel": "label of",
    "%database.labelProperty.reversePluralLabel": "labels of",
    "%database.typeProperty.label": "type",
    "%database.typeProperty.pluralLabel": "types",
    "%database.typeProperty.reverseLabel": "type of",
    "%database.typeProperty.reversePluralLabel": "types of",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIs",
    "%database.uriProperty.reverseLabel": "URI of",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - å",
    "%database.sortLabels.text.descending": "å - a",
    "%database.sortLabels.number.ascending": "minste først",
    "%database.sortLabels.number.descending": "største først",
    "%database.sortLabels.date.ascending": "tidligste først",
    "%database.sortLabels.date.descending": "yngste først",
    "%database.sortLabels.boolean.ascending": "false first",
    "%database.sortLabels.boolean.descending": "true first",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": "blandet",
    "%coders.missingCaseLabel": "mangler",
    "%coders.othersCaseLabel": "andre",
    "%facets.clearSelectionsTooltip": "Fjern disse utvalgene",
    "%facets.facetSelectActionTitle": "Velg %1$s i fasett %2$s",
    "%facets.facetUnselectActionTitle": "Fjern valg %1$s i fasett %2$s",
    "%facets.facetSelectOnlyActionTitle": "Velg bare %1$s i fasetten %2$s",
    "%facets.facetClearSelectionsActionTitle": "Fjern valg i fasetten %1$s",
    "%facets.facetTextSearchActionTitle": "Tekstsøk %1$s",
    "%facets.facetClearTextSearchActionTitle": "Fjern søketekst",
    "%facets.missingThisField": "(mangler dette feltet)",
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": "<a class=\"exhibit-action exhibit-views-unplottableCount\" href=\"#\" id=\"unplottableCountLink\">%1$d %2$s</a> av <span class=\"exhibit-views-totalCount\">%3$d</span> kunne ikke vises på kart.",
    "%views.resultLabel": "treff",
    "%views.resultsLabel": "treff",
    "%viewPanel.selectViewActionTitle": "velg %1$s visning",
    "%viewPanel.missingViewClassMessage": undefined,
    "%viewPanel.viewClassNotFunctionMessage": undefined,
    "%viewPanel.badViewClassMessage": undefined,
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": "Liste",
    "%TileView.tooltip": "Vis alle objektene som liste",
    "%ThumbnailView.label": "miniatyrbilder",
    "%ThumbnailView.tooltip": "Vis alle som miniatyrbilder",
    "%TabularView.label": "Tabell",
    "%TabularView.tooltip": "Vis objektene i en tabell",
    "%TabularView.columnHeaderSortTooltip": "Klikk for å sortere denne kolonna",
    "%TabularView.columnHeaderReSortTooltip": "Klikk for å sortere i omvendt rekkefølge",
    "%TabularView.sortColumnAscending": "sortert i stigende rekkefølge %1$s",
    "%TabularView.sortColumnDescending": "sortert i synkende rekkefølge etter %1$s",
    "%orderedViewFrame.removeOrderLabel": "fjern sorteringsrekkefølgen",
    "%orderedViewFrame.sortingControlsTemplate": "sortert etter: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"sorter videre etter\">så etter...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Sortert etter %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Fjernet rekkefølgen %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "gruppert etter sorteringsrekkefølge",
    "%orderedViewFrame.groupAsSortedActionTitle": "grupper som sortert",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "avgrupper som sortert",
    "%orderedViewFrame.showAllActionTitle": "vis alle treff",
    "%orderedViewFrame.dontShowAllActionTitle": "vis de første resultatene",
    "%orderedViewFrame.formatDontShowAll": "Vis bare de første %1$d ",
    "%orderedViewFrame.formatShowAll": "Vis alle %1$d ",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,
    "%widget.collectionSummary.resetFiltersLabel": "Slå av alle filter",
    "%widget.collectionSummary.resetFiltersTooltip": "Fjern alle filter og se opprinnelig utvalg",
    "%widget.collectionSummary.resetActionTitle": "Slå av alle søkefilter",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\"><span class=\"%2$s\">0</span> treff</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> filtrert fra <span id=\"originalCountSpan\">0</span> opprinnelig (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", og ",
    "%formatter.listPairSeparator": " og ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": "sann",
    "%formatter.booleanFalse": "usann",
    "%formatter.currencySymbol": "$",
    "%formatter.currencySymbolPlacement": "første",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, MMM d, yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, MMMM d, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, MMMM d, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": ["Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør"],
    "%formatter.daysOfWeek": ["Søndag", "Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag"],
    "%formatter.shortMonths": ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
    "%formatter.months": ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
    "%formatter.commonEra": "CE",
    "%formatter.beforeCommonEra": "Fvt.",
    "%formatter.beforeNoon": "am",
    "%formatter.afterNoon": "pm",
    "%formatter.BeforeNoon": "AM",
    "%formatter.AfterNoon": "PM"
});
