Exhibit.Localization.importLocale("sv", {
    "%general.missingLabel": "saknas",
    "%general.missingSortKey": "(saknas)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "länk",
    "%general.busyIndicatorMessage": "Arbetar...",
    "%general.showDocumentationMessage": "Relevant dokumentation kommer visas efter det här meddelandet.",
    "%general.showJavascriptValidationMessage": "Felet förklaras mer ingående efter det här meddelandet.",
    "%general.showJsonValidationMessage": "Felet förklaras mer ingående efter det här meddelandet.",
    "%general.showJsonValidationFormMessage": "Vi skickar dig till en webtjänst du kan ladda upp din kod till för felsökning efter det här meddelandet.",
    "%general.badJsonMessage": "JSON-filen\n %1$s\ninnehåller fel =\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "Kunde inte hitta filen\n %1$s\nKontrollera att filnamnet är korrekt.",
    "%export.exportButtonLabel": undefined,
    "%export.exportAllButtonLabel": undefined,
    "%export.exportDialogBoxCloseButtonLabel": undefined,
    "%export.exportDialogBoxPrompt": undefined,
    "%export.focusDialogBoxCloseButtonLabel": "Stäng",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantisk wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Tabseparerade värden",
    "%export.htmlExporterLabel": "HTML för den här vyn",
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "Sak",
    "%database.itemType.pluralLabel": "Saker",
    "%database.labelProperty.label": "etikett",
    "%database.labelProperty.pluralLabel": "etiketter",
    "%database.labelProperty.reverseLabel": "etikett till",
    "%database.labelProperty.reversePluralLabel": "etiketter till",
    "%database.typeProperty.label": "typ",
    "%database.typeProperty.pluralLabel": "typer",
    "%database.typeProperty.reverseLabel": "typ av",
    "%database.typeProperty.reversePluralLabel": "typer av",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIer",
    "%database.uriProperty.reverseLabel": "URI för",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - z",
    "%database.sortLabels.text.descending": "z - a",
    "%database.sortLabels.number.ascending": "lägst först",
    "%database.sortLabels.number.descending": "högst först",
    "%database.sortLabels.date.ascending": "tidigast först",
    "%database.sortLabels.date.descending": "nyligast först",
    "%database.sortLabels.boolean.ascending": "falskt först",
    "%database.sortLabels.boolean.descending": "sant först",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": undefined,
    "%coders.missingCaseLabel": undefined,
    "%coders.othersCaseLabel": undefined,
    "%facets.clearSelectionsTooltip": "ångra dessa val",
    "%facets.facetSelectActionTitle": undefined,
    "%facets.facetUnselectActionTitle": undefined,
    "%facets.facetSelectOnlyActionTitle": undefined,
    "%facets.facetClearSelectionsActionTitle": undefined,
    "%facets.facetTextSearchActionTitle": undefined,
    "%facets.facetClearTextSearchActionTitle": undefined,
    "%facets.missingThisField": undefined,
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": undefined,
    "%views.resultLabel": undefined,
    "%views.resultsLabel": undefined,
    "%viewPanel.selectViewActionTitle": "välj vyn %1$s",
    "%viewPanel.missingViewClassMessage": "Specifikationen för en av vyerna saknas i fältet viewClass.",
    "%viewPanel.viewClassNotFunctionMessage": "Värdet '%1$s' du angivit för attributet viewClass\nför en av dessa vyer var inte namnet på en javascriptfunktion.",
    "%viewPanel.badViewClassMessage": "Värdet '%1$s' du angivit för attributet viewClass\nför en av dessa vyer är inte ett giltigt javascriptuttryck.",
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": "Lista",
    "%TileView.tooltip": "Visa som lista",
    "%ThumbnailView.label": "Tumnaglar",
    "%ThumbnailView.tooltip": "Visa som tumnaglar",
    "%TabularView.label": "Tabell",
    "%TabularView.tooltip": "Visa i tabell",
    "%TabularView.columnHeaderSortTooltip": "Klicka för att sortera efter den här kolumnen",
    "%TabularView.columnHeaderReSortTooltip": "Klicka för att välja omvänd ordning",
    "%TabularView.sortColumnAscending": "sortera efter stigande %1$s",
    "%TabularView.sortColumnDescending": "sortera efter fallande %1$s",
    "%orderedViewFrame.removeOrderLabel": "Ta bort det här sorteringskriteriet",
    "%orderedViewFrame.sortingControlsTemplate": "sorterat efter: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"sortera ytterligare\">then by...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Sorterat efter %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Ta bort sorteringskriteriet %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "gruppera som de sorterats",
    "%orderedViewFrame.groupAsSortedActionTitle": "grupperade som de sorterats",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "ogrupperade",
    "%orderedViewFrame.showAllActionTitle": undefined,
    "%orderedViewFrame.dontShowAllActionTitle": undefined,
    "%orderedViewFrame.formatDontShowAll": "Visa bara de första %1$d resultaten",
    "%orderedViewFrame.formatShowAll": "Visa samtliga %1$d resultat",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,
    "%widget.collectionSummary.resetFiltersLabel": "visa alla",
    "%widget.collectionSummary.resetFiltersTooltip": "Välj bort några filter för fler resultat.",
    "%widget.collectionSummary.resetActionTitle": "visa alla",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\">0</span> <span class=\"%2$s\" id=\"typesSpan\">resultat</span>. (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> av <span id=\"originalCountSpan\">0</span> totalt. (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", och ",
    "%formatter.listPairSeparator": " och ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": undefined,
    "%formatter.booleanFalse": undefined,
    "%formatter.currencySymbol": "$",
    "%formatter.currencySymbolPlacement": "first",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, MMM d, yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, MMMM d, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, MMMM d, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": undefined,
    "%formatter.daysOfWeek": undefined,
    "%formatter.shortMonths": undefined,
    "%formatter.months": undefined,
    "%formatter.commonEra": "CE",
    "%formatter.beforeCommonEra": "BCE",
    "%formatter.beforeNoon": "am",
    "%formatter.afterNoon": "pm",
    "%formatter.BeforeNoon": "AM",
    "%formatter.AfterNoon": "PM"
});
