Exhibit.Localization.importLocale("es", {
    "%general.missingLabel": "missend",
    "%general.missingSortKey": "(missend)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "link",
    "%general.busyIndicatorMessage": "Bezig...",
    "%general.showDocumentationMessage": "We zullen de relevante informatie tonen na dit bericht.",
    "%general.showJavascriptValidationMessage": "We zullen de fout gedetailleerd uitleggen na dit bericht.",
    "%general.showJsonValidationMessage": "We zullen de fout gedetailleerd uitleggen na dit bericht.",
    "%general.showJsonValidationFormMessage": "We zullen naar een website surfen waar u uw code kunt uploaden en checken.",
    "%general.badJsonMessage": undefined,
    "%general.failedToLoadDataFileMessage": "We kunnen het databestand\n %1$s\nniet vinden. Is de bestandsnaam correct?",
    "%export.exportButtonLabel": "Exporteer",
    "%export.exportAllButtonLabel": "Exporteer alles",
    "%export.exportDialogBoxCloseButtonLabel": "Sluiten",
    "%export.exportDialogBoxPrompt": "Kopieer deze code naar het clipboard, zoals u ook zou doen met tekst. Druk op ESC om dit dialoogvenster te sluiten.",
    "%export.focusDialogBoxCloseButtonLabel": "Sluit",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantische wikitekst",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Tab gescheiden waardes",
    "%export.htmlExporterLabel": "Generateer hier HTML van",
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "Item",
    "%database.itemType.pluralLabel": "Items",
    "%database.labelProperty.label": "label",
    "%database.labelProperty.pluralLabel": "labels",
    "%database.labelProperty.reverseLabel": "label van",
    "%database.labelProperty.reversePluralLabel": "labels van",
    "%database.typeProperty.label": "type",
    "%database.typeProperty.pluralLabel": "types",
    "%database.typeProperty.reverseLabel": "type van",
    "%database.typeProperty.reversePluralLabel": "types van",
    "%database.uriProperty.label": "webadres",
    "%database.uriProperty.pluralLabel": "webadressen",
    "%database.uriProperty.reverseLabel": "webadres van",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - z",
    "%database.sortLabels.text.descending": "z - a",
    "%database.sortLabels.number.ascending": "kleinste eerst",
    "%database.sortLabels.number.descending": "grootste eerst",
    "%database.sortLabels.date.ascending": "eerste eerst",
    "%database.sortLabels.date.descending": "laatste eerst",
    "%database.sortLabels.boolean.ascending": "foutief eerst",
    "%database.sortLabels.boolean.descending": "correct first",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": undefined,
    "%coders.missingCaseLabel": "missend",
    "%coders.othersCaseLabel": "anders",
    "%facets.clearSelectionsTooltip": "Maak deze selecties leeg",
    "%facets.facetSelectActionTitle": "Selecteer %1$s in facet %2$s",
    "%facets.facetUnselectActionTitle": "Selectie %1$s in facet %2$s opheffen",
    "%facets.facetSelectOnlyActionTitle": "Selecteer alleen %1$s in facet %2$s",
    "%facets.facetClearSelectionsActionTitle": "Maak selecties in facet %1$s leeg",
    "%facets.facetTextSearchActionTitle": "Tekst doorzoeken %1$s",
    "%facets.facetClearTextSearchActionTitle": "Maak veld tekst doorzoeken leeg",
    "%facets.missingThisField": "(Veld mist)",
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": "<a class=\"exhibit-action exhibit-views-unplottableCount\" href=\"#\" id=\"unplottableCountLink\">%1$d %2$s</a> van <span class=\"exhibit-views-totalCount\">%3$d</span> kan niet worden afgebeeld.",
    "%views.resultLabel": "resultaat",
    "%views.resultsLabel": "resultaten",
    "%viewPanel.selectViewActionTitle": "selecteer zicht %1$s",
    "%viewPanel.missingViewClassMessage": "De beschrijving voor een van de zichten mist het viewClass-veld.",
    "%viewPanel.viewClassNotFunctionMessage": "De waarde van het viewClass attribuut '%1$s' die je hebt aangegeven\nvoor een van de zichten lijkt geen javascript functie te zijn.",
    "%viewPanel.badViewClassMessage": undefined,
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": "Tegels",
    "%TileView.tooltip": "Toon items als tegels in een lijst",
    "%ThumbnailView.label": "Miniaturen",
    "%ThumbnailView.tooltip": "Toon items als miniaturen",
    "%TabularView.label": "Tabel",
    "%TabularView.tooltip": "Toon items in een tabel",
    "%TabularView.columnHeaderSortTooltip": "Klik om te sorteren via deze kolom",
    "%TabularView.columnHeaderReSortTooltip": "Klik om te sorteren in omgekeerde volgorde",
    "%TabularView.sortColumnAscending": "sorteer oplopend %1$s",
    "%TabularView.sortColumnDescending": "sorteer aflopend %1$s",
    "%orderedViewFrame.removeOrderLabel": "Verwijder deze sortering",
    "%orderedViewFrame.sortingControlsTemplate": "Sortering: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"Sorteer deze items\">daarna door...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Sortering is %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Verwijder sortering %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "Groepering zoals gesorteerd",
    "%orderedViewFrame.groupAsSortedActionTitle": "Groepeer zoals gesorteerd",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "Hef groupering zoals gesorteerd op",
    "%orderedViewFrame.showAllActionTitle": "Toon alle resultaten",
    "%orderedViewFrame.dontShowAllActionTitle": "Toon alleen de eerste paar resultaten",
    "%orderedViewFrame.formatDontShowAll": "Toon alleen de eerste %1$d resultaten",
    "%orderedViewFrame.formatShowAll": "Toon alle %1$d resultaten",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,
    "%widget.collectionSummary.resetFiltersLabel": "Reset alle filters",
    "%widget.collectionSummary.resetFiltersTooltip": "Maka alle filters leeg en toon de oorsponkelijke items",
    "%widget.collectionSummary.resetActionTitle": "Reset alle filters",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\"><span class=\"%2$s\">0</span> results</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> gefilterd van oorspronkelijk <span id=\"originalCountSpan\">0</span> (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", en ",
    "%formatter.listPairSeparator": " en ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": "correct",
    "%formatter.booleanFalse": "foutief",
    "%formatter.currencySymbol": "$",
    "%formatter.currencySymbolPlacement": "eerste",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, MMM d, yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, MMMM d, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, MMMM d, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": ["zo", "ma", "di", "wo", "do", "vr", "za"],
    "%formatter.daysOfWeek": ["zondag", "maandag", "dinsdag", "woensdag", "donderdag", "vrijdag", "zaterdag"],
    "%formatter.shortMonths": ["jan", "feb", "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
    "%formatter.months": ["Januari", "februari", "maart", "april", "mei", "june", "july", "augustus", "september", "oktober", "november", "december"],
    "%formatter.commonEra": "A.D.",
    "%formatter.beforeCommonEra": "B.C.",
    "%formatter.beforeNoon": "am",
    "%formatter.afterNoon": "pm",
    "%formatter.BeforeNoon": "AM"
});
