Exhibit.Localization.importLocale("fr", {
    "%general.missingLabel": "manquant",
    "%general.missingSortKey": "(manquant)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "lien",
    "%general.busyIndicatorMessage": "Traitement en cours...",
    "%general.showDocumentationMessage": "Vous verrez la documentation appropriée après ce message.",
    "%general.showJavascriptValidationMessage": "Vous aurez l'explication détaillée de l'erreur après ce message.",
    "%general.showJsonValidationMessage": "Vous aurez l'explication détaillée de l'erreur après ce message.",
    "%general.showJsonValidationFormMessage": "Après ce message, vous accéderez à un service web sur lequel vous pourrez transmettre et vérifier votre code.",
    "%general.badJsonMessage": "Le fichier de données JSON\n %1$s\ncontient des erreurs :\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "Impossible de trouver le fichier de données\n %1$s\nVérifiez que le nom du fichier est correct.",
    "%export.exportButtonLabel": "Exporter",
    "%export.exportAllButtonLabel": "Tout exporter",
    "%export.exportDialogBoxCloseButtonLabel": "Fermer",
    "%export.exportDialogBoxPrompt": "Copiez ce code dans votre presse-papier comme vous le feriez pour un texte. Appuyez sur ESC pour fermer cette fenêtre.",
    "%export.focusDialogBoxCloseButtonLabel": "Fermer",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantic wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Valeurs séparées par tabulation",
    "%export.htmlExporterLabel": "Exportation HTML",
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "Élément",
    "%database.itemType.pluralLabel": "Éléments",
    "%database.labelProperty.label": "libellé",
    "%database.labelProperty.pluralLabel": "libellés",
    "%database.labelProperty.reverseLabel": "libellé de",
    "%database.labelProperty.reversePluralLabel": "libellés de",
    "%database.typeProperty.label": "type",
    "%database.typeProperty.pluralLabel": "types",
    "%database.typeProperty.reverseLabel": "type de",
    "%database.typeProperty.reversePluralLabel": "types de",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIs",
    "%database.uriProperty.reverseLabel": "URI de",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - z",
    "%database.sortLabels.text.descending": "z - a",
    "%database.sortLabels.number.ascending": "du plus petit au plus grand",
    "%database.sortLabels.number.descending": "du plus grand au plus petit",
    "%database.sortLabels.date.ascending": "du plus ancien au plus récent",
    "%database.sortLabels.date.descending": "du plus récent au plus ancien",
    "%database.sortLabels.boolean.ascending": "faux en premier",
    "%database.sortLabels.boolean.descending": "vrai en premier",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": undefined,
    "%coders.missingCaseLabel": undefined,
    "%coders.othersCaseLabel": undefined,
    "%facets.clearSelectionsTooltip": "Effacer ces sélections",
    "%facets.facetSelectActionTitle": "Sélectionner %1$s dans la facette %2$s",
    "%facets.facetUnselectActionTitle": "Déselectionner %1$s dans la facette %2$s",
    "%facets.facetSelectOnlyActionTitle": "Sélectionner seulement %1$s dans la facette %2$s",
    "%facets.facetClearSelectionsActionTitle": "Effacer les sélections dans la facette %1$s",
    "%facets.facetTextSearchActionTitle": "Recherche du texte %1$s",
    "%facets.facetClearTextSearchActionTitle": "Effacer la recherche de texte",
    "%facets.missingThisField": undefined,
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": "<a class=\"exhibit-action exhibit-views-unplottableCount\" href=\"#\" id=\"unplottableCountLink\">%1$d %2$s</a> sur <span class=\"exhibit-views-totalCount\">%3$d</span> ne peuvent pas être tracés.",
    "%views.resultLabel": "résultat",
    "%views.resultsLabel": "résultats",
    "%viewPanel.selectViewActionTitle": "Sélectionner la vue %1$s",
    "%viewPanel.missingViewClassMessage": "La spécification pour une des vues ne contient pas le champ viewClass.",
    "%viewPanel.viewClassNotFunctionMessage": "La valeur '%1$s' de l'attribut viewClass que vous avez spécifiée\npour une des vues ne correspond pas à une fonction Javascript.",
    "%viewPanel.badViewClassMessage": "La valeur '%1$s' de l'attribut viewClass que vous avez spécifiée\npour une des vues n'est pas une expression Javascript valide.",
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": "Blocs",
    "%TileView.tooltip": "Voir les items sous forme de blocs dans une liste",
    "%ThumbnailView.label": "Vignettes",
    "%ThumbnailView.tooltip": "Voir les items commes des vignettes",
    "%TabularView.label": "Tableau",
    "%TabularView.tooltip": "Voir les items dans un tableau",
    "%TabularView.columnHeaderSortTooltip": "Cliquer pour trier sur cette colonne",
    "%TabularView.columnHeaderReSortTooltip": "Cliquer pour trier dans l'ordre inverse",
    "%TabularView.sortColumnAscending": "triés par ordre croissant selon %1$s",
    "%TabularView.sortColumnDescending": "triés par ordre décroissant selon %1$s",
    "%orderedViewFrame.removeOrderLabel": "Retirer ce critère",
    "%orderedViewFrame.sortingControlsTemplate": "Trier par : <span id=\"ordersSpan\"></span>, <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"Ajouter un item\">puis par...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Trier par %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Critère de tri retiré : %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "Grouper selon le tri",
    "%orderedViewFrame.groupAsSortedActionTitle": "Grouper selon le tri",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "Dégrouper selon le tri",
    "%orderedViewFrame.showAllActionTitle": "Voir tous les résultats",
    "%orderedViewFrame.dontShowAllActionTitle": "Voir les premiers résultats",
    "%orderedViewFrame.formatDontShowAll": "Montrer seulement les %1$d premiers résultats",
    "%orderedViewFrame.formatShowAll": "Montrer l'ensemble des %1$d résultats",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,
    "%widget.collectionSummary.resetFiltersLabel": "Réinitialiser tous les filtres",
    "%widget.collectionSummary.resetFiltersTooltip": "Retirer tous les filtres et voir les items d'origine",
    "%widget.collectionSummary.resetActionTitle": "Retirer tous les filtres",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\"><span class=\"%2$s\">0</span> résultats</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> filtrés sur un total de <span id=\"originalCountSpan\">0</span> items (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", et ",
    "%formatter.listPairSeparator": " et ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": "vrai",
    "%formatter.booleanFalse": "faux",
    "%formatter.currencySymbol": "€",
    "%formatter.currencySymbolPlacement": "last",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE d MMM yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE d MMM yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE d MMM yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEE d MMM yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEE d MMM yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEE d MMM yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE d MMM yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
    "%formatter.daysOfWeek": ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
    "%formatter.shortMonths": ["Jan", "Fév", "Mar", "Avr", "Mai", "Jun", "Jul", "Aou", "Sep", "Oct", "Nov", "Déc"],
    "%formatter.months": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
    "%formatter.commonEra": "ap J-C",
    "%formatter.beforeCommonEra": "av J-C",
    "%formatter.beforeNoon": "mat",
    "%formatter.afterNoon": "a-m",
    "%formatter.BeforeNoon": "MAT",
    "%formatter.AfterNoon": "A-M"
});
